# kafka-connect-transform-archive

./: .gitignore  pom.xml
.github/workflows/: createRelease.yml  master-maven.yml  mavenBuild.yml
src/main/java/com/github/jcustenborder/kafka/connect/archive/: Archive.java
src/main/java/com/steadyapp/connect/transforms/: ReplaceField.java
src/main/java/com/steadyapp/kafka/connect/transforms/: ReplaceField.java
